# domain 
domain=*.domain.com,domain.com

# Cloudflare API token used by Certbot
dns_cloudflare_api_key=1111111111e6debdcee57528d822222222222
dns_cloudflare_email=mail@cloudflare.com

# Docker Container , renew and reboot container
nginx_container_name=nginx